content/.obsidian/plugins/quickadd/data.json (before)
{
  "choices": [
    {
      "id": "c200d545-c8e6-4df4-ac46-5c4bdfc92665",
      "name": "Create New Blog Post File",
      "type": "Template",
      "command": false,
      "templatePath": "templates/New Blog Post.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "blog"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "11902c8f-6a8b-4394-914e-9d0a1959d16e",
      "name": "New Blog Post",
      "type": "Macro",
      "command": true,
      "macroId": "6face0f2-c064-448f-a415-cd9b1068b6e4"
    }
  ],
  "macros": [
    {
      "name": "New Blog Post",
      "id": "6face0f2-c064-448f-a415-cd9b1068b6e4",
      "commands": [
        {
          "name": "Create New Blog Post File",
          "type": "Choice",
          "id": "3b517208-65e1-48c7-940a-d13fede1e732",
          "choiceId": "c200d545-c8e6-4df4-ac46-5c4bdfc92665"
        },
        {
          "name": "slugify",
          "type": "UserScript",
          "id": "a9e3f41b-af46-40e4-8c1d-8e6dec9cfe28",
          "path": "scripts/slugify.js",
          "settings": {}
        }
      ],
      "runOnStartup": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "templates",
  "announceUpdates": true,
  "version": "0.14.0",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": false,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": false
  }
}

content/.obsidian/plugins/quickadd/data.json (after)
{
  "choices": [
    {
      "id": "c200d545-c8e6-4df4-ac46-5c4bdfc92665",
      "name": "Create New Blog Post File",
      "type": "Template",
      "command": false,
      "templatePath": "templates/New Blog Post.md",
      "fileNameFormat": {
        "enabled": false,
        "format": ""
      },
      "folder": {
        "enabled": true,
        "folders": [
          "blog"
        ],
        "chooseWhenCreatingNote": false,
        "createInSameFolderAsActiveFile": false,
        "chooseFromSubfolders": false
      },
      "appendLink": false,
      "openFileInNewTab": {
        "enabled": false,
        "direction": "vertical",
        "focus": true
      },
      "openFile": true,
      "openFileInMode": "default",
      "fileExistsMode": "Increment the file name",
      "setFileExistsBehavior": false
    },
    {
      "id": "11902c8f-6a8b-4394-914e-9d0a1959d16e",
      "name": "New Blog Post",
      "type": "Macro",
      "command": true,
      "macroId": "6face0f2-c064-448f-a415-cd9b1068b6e4"
    }
  ],
  "macros": [
    {
      "name": "New Blog Post",
      "id": "6face0f2-c064-448f-a415-cd9b1068b6e4",
      "commands": [
        {
          "name": "Create New Blog Post File",
          "type": "Choice",
          "id": "3b517208-65e1-48c7-940a-d13fede1e732",
          "choiceId": "c200d545-c8e6-4df4-ac46-5c4bdfc92665"
        },
        {
          "name": "slugify",
          "type": "UserScript",
          "id": "a9e3f41b-af46-40e4-8c1d-8e6dec9cfe28",
          "path": "scripts/slugify.js",
          "settings": {}
        }
      ],
      "runOnStartup": false
    }
  ],
  "inputPrompt": "single-line",
  "devMode": false,
  "templateFolderPath": "templates",
  "announceUpdates": true,
  "version": "1.11.1",
  "disableOnlineFeatures": true,
  "enableRibbonIcon": true,
  "ai": {
    "defaultModel": "Ask me",
    "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
    "promptTemplatesFolderPath": "",
    "showAssistant": true,
    "providers": [
      {
        "name": "OpenAI",
        "endpoint": "https://api.openai.com/v1",
        "apiKey": "",
        "models": [
          {
            "name": "text-davinci-003",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo",
            "maxTokens": 4096
          },
          {
            "name": "gpt-3.5-turbo-16k",
            "maxTokens": 16384
          },
          {
            "name": "gpt-3.5-turbo-1106",
            "maxTokens": 16385
          },
          {
            "name": "gpt-4",
            "maxTokens": 8192
          },
          {
            "name": "gpt-4-32k",
            "maxTokens": 32768
          },
          {
            "name": "gpt-4-1106-preview",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4-turbo",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o",
            "maxTokens": 128000
          },
          {
            "name": "gpt-4o-mini",
            "maxTokens": 128000
          }
        ]
      }
    ]
  },
  "migrations": {
    "migrateToMacroIDFromEmbeddedMacro": true,
    "useQuickAddTemplateFolder": true,
    "incrementFileNameSettingMoveToDefaultBehavior": true,
    "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
    "setVersionAfterUpdateModalRelease": true,
    "addDefaultAIProviders": true
  }
}

content/.obsidian/plugins/quickadd/data.json (diff)
@@ -64,9 +64,9 @@
   "devMode": false,
   "templateFolderPath": "templates",
   "announceUpdates": true,
-  "version": "0.14.0",
+  "version": "1.11.1",
   "disableOnlineFeatures": true,
-  "enableRibbonIcon": false,
+  "enableRibbonIcon": true,
   "ai": {
     "defaultModel": "Ask me",
     "defaultSystemPrompt": "As an AI assistant within Obsidian, your primary goal is to help users manage their ideas and knowledge more effectively. Format your responses using Markdown syntax. Please use the [[Obsidian]] link format. You can write aliases for the links by writing [[Obsidian|the alias after the pipe symbol]]. To use mathematical notation, use LaTeX syntax. LaTeX syntax for larger equations should be on separate lines, surrounded with double dollar signs ($$). You can also inline math expressions by wrapping it in $ symbols. For example, use $$w_{ij}^{\text{new}}:=w_{ij}^{\text{current}}+etacdotdelta_jcdot x_{ij}$$ on a separate line, but you can write \"($eta$ = learning rate, $delta_j$ = error term, $x_{ij}$ = input)\" inline.",
@@ -128,6 +128,6 @@
     "incrementFileNameSettingMoveToDefaultBehavior": true,
     "mutualExclusionInsertAfterAndWriteToBottomOfFile": true,
     "setVersionAfterUpdateModalRelease": true,
-    "addDefaultAIProviders": false
+    "addDefaultAIProviders": true
   }
 }
